<RCC>
  <qresource prefix="resources">
    <file>images/icons/exclaimation-circle.svg</file>
    <file>images/icons/check-circle.svg</file>
    <file>images/icons/icon_settings.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-file-black.png</file>
    <file>images/icons/cil-home-black.png</file>
    <file>images/icons/cil-save-black.png</file>
    <file>images/icons/cil-x-black.png</file>
    <file>images/icons/icon_apps_black.png</file>
    <file>images/icons/icon_close_black.png</file>
    <file>images/icons/icon_maximize_black.png</file>
    <file>images/icons/icon_menu_black.png</file>
    <file>images/icons/cil-check-alt.png</file>
    <file>images/icons/icon_minimize_black.png</file>
    <file>images/icons/icon_restore_black.png</file>
    <file>images/icons/icon_settings_black.png</file>
    <file>images/media/gino_logo.png</file>
    <file>images/media/Gino_vertical.png</file>
  </qresource>
  <qresource>
    <file>heroicons/CheckCircle.svg</file>
    <file>heroicons/GlobeAlt.svg</file>
    <file>heroicons/FolderOpen.svg</file>
    <file>heroicons/Home.svg</file>
    <file>heroicons/DocumentMagnifyingGlass.svg</file>
  </qresource>
</RCC>
