<RCC>
  <qresource prefix="resources">
    <file>images/icons/info.svg</file>
    <file>images/icons/info.png</file>
    <file>images/icons/arrow-left.svg</file>
    <file>images/icons/rectangle_white.png</file>
    <file>images/icons/play_white.png</file>
    <file>images/icons/magnifying-glass.png</file>
    <file>images/icons/info-circle.png</file>
    <file>images/icons/folder-add_white.png</file>
    <file>images/icons/file_plus_white.png</file>
    <file>images/icons/exclaimation-circle.png</file>
    <file>images/icons/check-circle.png</file>
    <file>images/icons/arrow-left.png</file>
    <file>images/icons/alert-triangle.png</file>
    <file>images/icons/alert-triangle.svg</file>
    <file>images/icons/magnifying-glass.svg</file>
    <file>images/icons/info-circle.svg</file>
    <file>images/icons/file_plus_white.svg</file>
    <file>images/icons/exclaimation-circle.svg</file>
    <file>images/icons/rectangle_white.svg</file>
    <file>images/icons/play_white.svg</file>
    <file>images/icons/folder-add_white.svg</file>
    <file>images/icons/check-circle.svg</file>
    <file>images/icons/icon_settings.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
    <file>images/icons/cil-file-black.png</file>
    <file>images/icons/cil-home-black.png</file>
    <file>images/icons/cil-save-black.png</file>
    <file>images/icons/cil-x-black.png</file>
    <file>images/icons/icon_apps_black.png</file>
    <file>images/icons/icon_close_black.png</file>
    <file>images/icons/icon_maximize_black.png</file>
    <file>images/icons/icon_menu_black.png</file>
    <file>images/icons/cil-check-alt.png</file>
    <file>images/icons/icon_minimize_black.png</file>
    <file>images/icons/icon_restore_black.png</file>
    <file>images/icons/icon_settings_black.png</file>
    <file>images/media/gino_logo.png</file>
    <file>images/media/Gino_vertical.png</file>
  </qresource>
  <qresource>
    <file>heroicons/Home.png</file>
    <file>heroicons/GlobeAlt.png</file>
    <file>heroicons/DocumentMagnifyingGlass.png</file>
    <file>heroicons/CheckCircle.svg</file>
    <file>heroicons/GlobeAlt.svg</file>
    <file>heroicons/FolderOpen.svg</file>
    <file>heroicons/Home.svg</file>
    <file>heroicons/DocumentMagnifyingGlass.svg</file>
  </qresource>
</RCC>
