QWidget{
	color: #333;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #333;
	background-color: #f8f8f2;
	border: 1px solid #CCC;
	background-image: none;
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(121, 179, 255);
	text-align: left;
	padding-left: 8px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {
	background-color: #f5f5fa;
	border: 1px solid #CCC;
	color: #44475a;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {
	background-color: #ffffff;
	border-right: 1px solid #c0c0c0;
}
#topLogo {
	background-color: #ffffff;
	background-image: url(:/resources/images/media/gino_logo.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; color: #2f93e1; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: #2f93e1; }

/* MENUS */
#topMenu {
	padding-right: 1px;
}
#topMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 18px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
	color: #383838;
}
#topMenu .QPushButton:hover {
	background-color: #f2f6ff;
}
#topMenu .QPushButton:pressed {
	background-color: #2f93e1;
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	color: #4d4d4d;
}
#bottomMenu .QPushButton:hover {
	background-color: #2f93e1;
}
#bottomMenu .QPushButton:pressed {
	background-color: #2f93e1;
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 0px solid #ffffff;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 15px solid transparent;
	background-color: #ffffff;
}
#toggleButton:hover {
	background-color: #f2f6ff;
}
#toggleButton:pressed {
	background-color: #f2f6ff;
	color: rgb(255, 255, 255);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {
	background-color: #f2f6ff;
	border-right: 1px solid rgb(224, 224, 224);
	color: #2f93e1;
}
#extraTopBg{
	background-color: #f2f6ff;
	border-right: 1px solid rgb(224, 224, 224);
	border-left: 1px solid rgb(224, 224, 224);
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/resources/images/icons/icon_settings_black.png);
}

/* Label */
#extraLabel { color: rgb(88, 88, 88); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(161, 196, 249); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(161, 196, 249); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid #2f93e1;
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 18px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	color: #2f93e1;
}
#extraTopMenu .QPushButton:hover {
	background-color: #ffffff;
}
#extraTopMenu .QPushButton:pressed {
	background-color: rgb(161, 196, 249);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{
	background-color: #ffffff;
}
#contentMain{
	border-top: 3px solid #2f93e1;
}

#pagesContainer {
	background-color: #ffffff;
}
#pagesContainer .QFrame {
	border: none;
}

#titleRightInfo{
	color: #0f2c52;
}

/* Top Buttons */
#rightButtons QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons QPushButton:hover { background-color: #f2f6ff; border-style: solid; border-radius: 4px; }
#rightButtons QPushButton:pressed { background-color: #2f93e1; border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBoxBg {
	background-color: #ffffff;
}

#extraRightBoxTopBar QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraRightBoxTopBar QPushButton:hover { background-color: #f2f6ff; border-style: solid; border-radius: 4px; }
#extraRightBoxTopBar QPushButton:pressed { background-color: #2f93e1; border-style: solid; border-radius: 4px; }


/* Bottom Bar */
#bottomBar { background-color: #beceff }
#bottomBar QLabel { font-size: 11px; color: #525252; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {
	background-position: left center;
	background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
	color: #333333;
}
#contentSettings .QPushButton:hover {
	background-color: #2f93e1;
	color: #f2f6ff;
}
#contentSettings .QPushButton:pressed {
	background-color: #46afff;
	color: #f2f6ff;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
	border: 3px solid #5e5e5e;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #f5f7ff;
}
QCheckBox::indicator:hover {
	border: 3px solid #2f93e1
}
QCheckBox::indicator:checked {
	background: 3px solid #2f93e1;
	border: 3px solid #2f93e1;
	background-image: url(:/resources/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
	border: 3px solid #5e5e5e;
	width: 15px;
	height: 15px;
	border-radius: 10px;
	background: #f5f7ff;
}
QRadioButton::indicator:hover {
	border: 3px solid rgb(119, 136, 187);
}
QRadioButton::indicator:checked {
	background: 2px solid #2d6d9e;
	border: 3px solid #2f93e1;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: #ffffff;
	border-radius: 2px;
	border: 1px solid #505050;
	padding: 5px;
	padding-left: 10px;
	color: #424242;
}
QComboBox:hover{
	border: 1px solid #2f93e1;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background-image: url(:/resources/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
}
QComboBox QAbstractItemView {
	color: #505050;
	background-color: #ffffff;
	padding: 10px;
	selection-background-color: #2f93e1;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
	border-radius: 5px;
	height: 10px;
	margin: 0px;
	background-color: #ffffff;
}
QSlider::handle:horizontal {
	background-color: #2f93e1;
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
	background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
	background-color: #2f93e1
}

QSlider::groove:vertical {
	border-radius: 5px;
	width: 10px;
	margin: 0px;
	background-color: #ffffff;
}
QSlider::groove:vertical:hover {
	background-color: #ffffff;
}
QSlider::handle:vertical {
	background-color: rgb(189, 147, 249);
	border: none;
	height: 10px;
	width: 10px;
	margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
	background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
	background-color: #2f93e1;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
#pagesContainer QCommandLinkButton {
	color: #2f93e1;
	border-radius: 5px;
	padding: 5px;
	border: 2px solid #2f93e1;
	color: #2f93e1
}
#pagesContainer QCommandLinkButton:hover {
	color: #2f93e1;
	background-color: #ffffff;
}
#pagesContainer QCommandLinkButton:pressed {
	color: rgb(189, 147, 249);
	background-color: #586796;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
/* #pagesContainer QPushButton { */
/* 	border: 2px solid #2f93e1; */
/* 	border-radius: 5px; */
/* 	background-color: #2f93e1; */
/* 	color: #f8f8f2; */
/* } */
/* #pagesContainer QPushButton:hover { */
/* 	background-color: #7082b6; */
/* 	border: 2px solid #7082b6; */
/* } */

#pagesContainer QPushButton
{
	border: 2px solid #2f93e1;
	border-radius: 5px;
	background-color: #2f93e1;
    color: #f8f8f2;
	padding: 5px 10px;
}

#pagesContainer QPushButton:hover
{
	background-color: #7082b6;
	border: 2px solid #7082b6;
}

#pagesContainer QPushButton:pressed
{
	border: 2px solid #2f93e1;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Custome */

#fileScanDropContainer
{
	border: 2px dashed rgb(220, 220, 220);
	border-radius: 5px;
}
